body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

section {
    padding: 50px 0;
}

h2 {
color: #000000;
font-size: 28px;
font-weight: 500;
line-height: 36px;
letter-spacing: 0em;
text-align: left;

}

h3 {
color: #000000;
font-size: 20px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0em;
text-align: left;
margin-bottom: 50px;
}
.top a {
color: #8E8E93;
font-size: 20px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: left;

}

.top a:hover {
    border-bottom: 1px solid black;
}
.cont {
    width: 90%;
    margin: 0 auto;
}
.top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
    flex-wrap:wrap ;
}
.wrap {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    border: 1.5px solid #E6E6E6;
    background: #FFFFFF;
    width: max-content;
    border-radius: 16px;
    width: 100%;
    max-width: 300px;
}

.card-img {
    width: 100%;
}
.box {
    padding: 15px 20px;
}
.price {
    display: flex;
     justify-content: center;
     padding-bottom: 25px;
     gap: 15px;
     align-items: end;
     flex-wrap: wrap;
}
.name {
    display: flex;
    gap: 8px;
    align-items: center;
    

}

.name p {
color: #8E8E93;
font-size: 16px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
white-space: nowrap;
}
.bid p {
color: #8E8E93;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
padding-bottom: 4px;
}
.bid {
    text-align: right;
    white-space: nowrap;
}
b {

font-size: 20px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}
.icon {
}