* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: url(https://t4.ftcdn.net/jpg/04/61/47/03/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.card {
  border: 1px solid black;
  padding: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.374);
  position: relative;
  img {
    width: 90%;
    /* box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.374); */

    filter: drop-shadow(rgba(0, 0, 0, 0.419) 1px 1px 10px);
  }

  &::before {
    content: '';
    width: 100px;
    height: 100px;
    background-image: url(https://barber-xplo.vercel.app/img/case-after.png);
    background-repeat: no-repeat;
    background-size: cover;
    animation: rotate 5s infinite linear;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
  }
}
.wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */

  @media (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 35px;
  }
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 400px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.rotate {
  animation: rotate 8s infinite linear;
}
@keyframes rotate {
  0% {
    rotate: 0deg;
  }

  100% {
    rotate: 360deg;
  }
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  object-fit: cover;
 
}
